<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/lightbox_dialog">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="250dp"
            android:layout_height="276.0dp"
            android:id="@+id/linearLayout1">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:id="@+id/linearLayout2"
                android:background="@drawable/alertheaderback">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txtMessage"
                    android:gravity="center_vertical" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="240.0dp"
                android:id="@+id/linearLayout4"
                android:background="#8e8f8f"
                android:gravity="center_horizontal"
                android:weightSum="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout5"
                    android:layout_weight=".9">
                    <TextView
                        android:text="Tell me about you"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView1"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp" />
                    <TableLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tableLayout2"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">
                        <TableRow
                            android:id="@+id/tableRow4">
                            <TextView
                                android:text="Your name"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_column="0"
                                android:id="@+id/textView20" />
                            <EditText
                                android:layout_column="1"
                                android:id="@+id/editName"
                                android:layout_width="match_parent" />
                        </TableRow>
                        <TableRow
                            android:id="@+id/tableRow5">
                            <TextView
                                android:text="Favourite colour"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_column="0"
                                android:id="@+id/textView21"
                                android:layout_marginRight="3dp" />
                            <EditText
                                android:layout_column="1"
                                android:id="@+id/editColour"
                                android:layout_width="match_parent" />
                        </TableRow>
                        <TableRow
                            android:id="@+id/tableRow6">
                            <TextView
                                android:text="Favourite smell"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_column="0"
                                android:id="@+id/textView22" />
                            <EditText
                                android:layout_column="1"
                                android:id="@+id/editSmell"
                                android:layout_width="match_parent" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout6"
                    android:gravity="center_horizontal"
                    android:layout_weight=".1">
                    <Button
                        android:text="Completed"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/btnDone" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:id="@+id/linearLayout3"
                android:background="@drawable/alertbottomback" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>